#BlueJ package file
dependency1.from=IUConsola
dependency1.to=PlataformaCursos
dependency1.type=UsesDependency
dependency2.from=IUConsola
dependency2.to=Nivel
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Nivel
dependency3.type=UsesDependency
dependency4.from=AppPlataformaCursos
dependency4.to=IUConsola
dependency4.type=UsesDependency
dependency5.from=PlataformaCursos
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=PlataformaCursos
dependency6.to=Nivel
dependency6.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=444
package.divider.horizontal=0.5513447432762836
package.divider.vertical=0.8909487459105779
package.editor.height=797
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IUConsola
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=290
target2.height=50
target2.name=PlataformaCursos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=10
target3.height=50
target3.name=Curso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=130
target4.height=50
target4.name=AppPlataformaCursos
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=340
target5.height=50
target5.name=Nivel
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=530
target5.y=170
